<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqU-d7-pQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="766-Vv-fbf">
            <objects>
                <viewController id="dzO-zI-oZP" customClass="TitleViewController" customModule="FetchRewardsCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJz-UM-gpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-FK-KF7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking with Fetch Rewards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-CF-LpU">
                                        <rect key="frame" x="50.5" y="0.0" width="313" height="353"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-B2-bde">
                                        <rect key="frame" x="197" y="455" width="20" height="353"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4au-KR-uS7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bMj-FK-KF7" secondAttribute="bottom" id="QLd-Ne-Ytb"/>
                            <constraint firstItem="bMj-FK-KF7" firstAttribute="top" secondItem="4au-KR-uS7" secondAttribute="top" id="Yqq-kw-GX4"/>
                            <constraint firstItem="bMj-FK-KF7" firstAttribute="leading" secondItem="sJz-UM-gpQ" secondAttribute="leading" id="bH5-eg-z11"/>
                            <constraint firstAttribute="trailing" secondItem="bMj-FK-KF7" secondAttribute="trailing" id="oY6-NG-79i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twu-GH-9yU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CoH-B2-bde" id="lcL-uC-rzW"/>
                        <segue destination="CT3-MG-LfD" kind="show" identifier="showRecipes" id="AZ7-zy-dsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="100-aC-Yw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-605.35714285714278"/>
        </scene>
        <!--Recipe Browser View Controller-->
        <scene sceneID="edY-9P-237">
            <objects>
                <tableViewController id="CT3-MG-LfD" customClass="RecipeBrowserViewController" customModule="FetchRewardsCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oyo-2H-Vts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" id="I9O-tl-Eeu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9O-tl-Eeu" id="VXm-yx-eJz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CT3-MG-LfD" id="lBP-Nf-9JE"/>
                            <outlet property="delegate" destination="CT3-MG-LfD" id="ag4-UO-Thx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I39-Lx-nK6"/>
                    <connections>
                        <segue destination="6xR-ER-4kF" kind="showDetail" identifier="showMeal" id="gin-pr-X22"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c8-Uv-5wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-615.40178571428567"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="ocA-U3-gne">
            <objects>
                <viewController id="6xR-ER-4kF" customClass="RecipeViewController" customModule="FetchRewardsCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRm-fq-C5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-cT-or7" userLabel="Stack View - All Elements">
                                <rect key="frame" x="10" y="10" width="394" height="822"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-Kz-y3y" userLabel="Instructions Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muw-v0-Ju3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-SK-YZX">
                                                <rect key="frame" x="0.0" y="44.5" width="394" height="356.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-AC-4D5" userLabel="ContentView">
                                                        <rect key="frame" x="15" y="0.0" width="350" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-J1-Uhk">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="70d-te-rNn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rPt-J1-Uhk" secondAttribute="bottom" id="A65-mO-3gg"/>
                                                            <constraint firstItem="rPt-J1-Uhk" firstAttribute="top" secondItem="CTJ-AC-4D5" secondAttribute="top" id="Dc4-36-fOL"/>
                                                            <constraint firstItem="rPt-J1-Uhk" firstAttribute="leading" secondItem="CTJ-AC-4D5" secondAttribute="leading" id="V5F-nm-pfb"/>
                                                            <constraint firstAttribute="trailing" secondItem="rPt-J1-Uhk" secondAttribute="trailing" id="c1R-j8-eof"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CTJ-AC-4D5" secondAttribute="trailing" constant="15" id="BF3-0e-hIQ"/>
                                                    <constraint firstItem="CTJ-AC-4D5" firstAttribute="leading" secondItem="8L7-SK-YZX" secondAttribute="leading" constant="15" id="oCu-6A-bm1"/>
                                                    <constraint firstItem="CTJ-AC-4D5" firstAttribute="top" secondItem="8L7-SK-YZX" secondAttribute="top" id="q1k-a0-CCp"/>
                                                    <constraint firstItem="CTJ-AC-4D5" firstAttribute="centerX" secondItem="8L7-SK-YZX" secondAttribute="centerX" id="yGV-Rd-jJg"/>
                                                    <constraint firstAttribute="bottom" secondItem="CTJ-AC-4D5" secondAttribute="bottom" id="yfv-cd-CS6"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="3tV-7T-9JI"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="58x-5b-H7J"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="muw-v0-Ju3" firstAttribute="leading" secondItem="HPM-Kz-y3y" secondAttribute="leading" id="3y6-WH-pBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8L7-SK-YZX" secondAttribute="bottom" id="5qK-ox-XqD"/>
                                            <constraint firstAttribute="trailing" secondItem="8L7-SK-YZX" secondAttribute="trailing" id="75A-Zb-ub8"/>
                                            <constraint firstItem="muw-v0-Ju3" firstAttribute="top" secondItem="HPM-Kz-y3y" secondAttribute="top" id="8Mg-fe-f80"/>
                                            <constraint firstItem="8L7-SK-YZX" firstAttribute="leading" secondItem="HPM-Kz-y3y" secondAttribute="leading" id="SVI-mc-8ri"/>
                                            <constraint firstAttribute="trailing" secondItem="muw-v0-Ju3" secondAttribute="trailing" id="qKu-T7-csL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="La7-go-IwC" userLabel="Ingredients Stack">
                                        <rect key="frame" x="0.0" y="421" width="394" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-h5-zpU" userLabel="Ingredients Label">
                                                <rect key="frame" x="147" y="0.0" width="100" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Bf-JSW" userLabel="TableViewHolder">
                                                <rect key="frame" x="0.0" y="28" width="394" height="373"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-Ve-epM">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="373"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Nut-ij-dQM"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="ipL-Vs-Cjk"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="Ztx-gG-ZLS">
                                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztx-gG-ZLS" id="4rI-Ws-uYO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YV3-Ve-epM" firstAttribute="leading" secondItem="MCw-Bf-JSW" secondAttribute="leading" id="6hB-FR-UCR"/>
                                                    <constraint firstAttribute="trailing" secondItem="YV3-Ve-epM" secondAttribute="trailing" id="LaL-bZ-IaK"/>
                                                    <constraint firstItem="YV3-Ve-epM" firstAttribute="top" secondItem="MCw-Bf-JSW" secondAttribute="top" id="bif-IB-gBQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YV3-Ve-epM" secondAttribute="bottom" id="tFj-jh-1Hy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="La7-go-IwC" secondAttribute="bottom" id="B7V-oY-VhR"/>
                                    <constraint firstItem="La7-go-IwC" firstAttribute="leading" secondItem="gaz-cT-or7" secondAttribute="leading" id="JRa-X1-3sX"/>
                                    <constraint firstAttribute="trailing" secondItem="HPM-Kz-y3y" secondAttribute="trailing" id="LQQ-CH-2AR"/>
                                    <constraint firstItem="HPM-Kz-y3y" firstAttribute="leading" secondItem="gaz-cT-or7" secondAttribute="leading" id="SPg-b8-GWs"/>
                                    <constraint firstAttribute="trailing" secondItem="La7-go-IwC" secondAttribute="trailing" id="ed2-90-nUc"/>
                                    <constraint firstItem="HPM-Kz-y3y" firstAttribute="top" secondItem="gaz-cT-or7" secondAttribute="top" id="goP-Ko-jYe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a19-sa-xcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaz-cT-or7" firstAttribute="top" secondItem="a19-sa-xcb" secondAttribute="top" constant="10" id="NPf-nb-Xyt"/>
                            <constraint firstAttribute="bottom" secondItem="gaz-cT-or7" secondAttribute="bottom" constant="10" id="jJg-3n-ClV"/>
                            <constraint firstItem="gaz-cT-or7" firstAttribute="leading" secondItem="a19-sa-xcb" secondAttribute="leading" constant="10" id="mug-Eo-4zg"/>
                            <constraint firstItem="a19-sa-xcb" firstAttribute="trailing" secondItem="gaz-cT-or7" secondAttribute="trailing" constant="10" id="sHi-kl-mlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="YV3-Ve-epM" id="4oB-4w-ewl"/>
                        <outlet property="instructionsLabel" destination="70d-te-rNn" id="I2R-Dy-Jii"/>
                        <outlet property="recipeLabel" destination="muw-v0-Ju3" id="OAo-NK-lfm"/>
                        <outlet property="scrollView" destination="8L7-SK-YZX" id="8bA-an-m6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uss-Lr-PSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="-605.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czS-zK-eod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqU-d7-pQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bq-9H-y4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzO-zI-oZP" kind="relationship" relationship="rootViewController" id="PMK-V5-Bj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrE-Sq-5hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
